total 64
drwxr-xr-x 2 root root 4096 Apr  5 07:49 .
drwxr-xr-x 7 root root  158 Apr  4 14:05 ..
-rwxr--r-- 1 root root   32 Apr  4 13:11 0-hello_world
-rwxr--r-- 1 root root   28 Apr  4 12:32 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 12:17 1-confused_smiley~
-rwxr--r-- 1 root root   27 Apr  4 13:33 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 14:13 3-twofiles
-rwxr--r-- 1 root root   35 Apr  4 14:30 4-lastlines
-rwxr--r-- 1 root root   35 Apr  4 14:56 5-firstlines
-rwxr--r-- 1 root root   40 Apr  5 06:15 6-third_line
-rwxr--r-- 1 root root   39 Apr  5 00:18 6-third_line~
-rwxr--r-- 1 root root   86 Apr  5 07:19 7-file
-rw-r--r-- 1 root root   88 Apr  5 06:35 7file
-rwxr--r-- 1 root root   36 Apr  5 07:43 8-cwd_state
-rw-r--r-- 1 root root   12 Apr  5 07:31 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  929 Apr  5 00:44 iacta
-rw-r--r-- 1 root root    0 Apr  5 07:56 ls_cwd_content
-rw-r--r-- 1 root root   61 Apr  4 04:27 README.md
